{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=cau_second_hand;User=root;Password=dontbeshy12338;Charset=utf8mb4"
  },
  "Jwt": {
    "Key": "dev-hmac-key-for-testing-only-not-for-production",
    "Issuer": "CAUSecondHand",
    "Audience": "CAUSecondHand"
  },
  "Token": {
    "HmacKey": "dev-hmac-key-for-pickup-codes"
  }
}
