{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "CAUSecondHand",
    "Audience": "CAUSecondHand"
  },
  "WeChat": {
    "AppId": "",
    "AppSecret": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 465,
    "UseSsl": true,
    "User": "",
    "Password": "",
    "From": ""
  },
  "Token": {
    "HmacKey": ""
  }
}
